{
  "compilerOptions": {
    "types": ["cypress"],
    "lib": ["es2015", "dom"],
    "isolatedModules": false,
    "module": "node16",
    "moduleResolution": "node16",
    "allowJs": true,
    "noEmit": true
  }
}